<html>
    <head>
        <title>DM324 - Home Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>

<nav>
    <ul>
        <li ><a href="index.html"  class="active">Home</a></li>
        <li ><a href="studentlist.html" >Students List</a></li>
        <li ><a href="new_student.html" >New Student</a></li>

        <li class="nav-right"><a href="sign.html">Logout</a></li>
    </ul>


<nav>
<hr/>
<section>
    <div>
<h1 class="title"  id="specialTitle">Home</h1>

<h3>Name: Yousef Samir Allam</h1>
<h3>ID: 20132627</h1>
<h3>Email: 20132627@fue.edu.eg</h3>
</div>
<section>   
<hr/>
<!--footer-->
 <a href ="http://www.fue.edu.eg" target="_blank">&copy; Future University in Egypt</a>&nbsp;&nbsp;&mdash;&nbsp;&nbsp;
 <a href="mailto:20132627@fue.edu.eg">contact us</a>
<!--#footer-->

</body>

</html>